name=Write Project to TSV
description=Writes all project entries to a tab separated values file
msgTitle=Export Project to a TSV File
msgNoProject=Please try again after you open a project.
message={0} segments written to {1}
uniqStr          = 
firstStr         = 1
repStr           = +
altStr           = a
defStr           = 
notTranslated    = NT
emptyTrans       = <EMPTY>
nA               = N/A
paragraphMark    = ยง
filePath         = File Path
fileName         = File Name
segmentNumber    = Segment
source           = Source
target           = Target
createID         = Translator
createDate       = Date
changeID         = Editor
changeDate       = Date
comment          = Comment
segmentID        = ID
note             = Note
altUniq          = Alt/Uniq
xStatus          = xStatus
origin           = Origin
