name=Merge or split segments
description=Merge current segment with the next, or split it at the cursor position
createSeparateRule=Creating a new set "{0}" to save the new segmentation rule.
inTag=Split point cannot be inside a tag!
mergeMessage=Merge result:
mergeTitle=Merging Segments
newSegmentationActive=New segmentation rule activated.
noMappingRule=No set of segmentation rules found for the project source language.
noMerge=Merging with the next segment is not possible!
noNewRule=No new rule added.
noProjectOpen=No project open!
noProjectSegmentation=The script works only with the project-specific segmentation rules!
noReload=New rule added, but it will be activated only after the project is reloaded.
noSplit=Split point should not be at the beginning or the end of the source text!
proceed=Add this rule?
ruleExists=This rule already exists.
selectedRule=Segmentation rules will be saved in the set named "{0}".
splitMessage=Split result:
splitTitle=Splitting Current Segment
srxEnabled=Project-specific segmentation rules have been enabled.\nRun the script again after the project is reloaded.
terminating=\ Terminating now!
