name=Merge or split segments
description=Merge current segment with the next, or split it at the cursor location
srxEnabled=Project-specific segmentation rules have been enabled.\nRun the script again after the project is reloaded.
noNewRule=No new rule added.
newSegmentationActive=New segmentation rule activated.
splitMessage=Split result:
mergeMessage=Merge result:
proceed=Proceed?
noMappingRule=MappingRule for the source language is not found.
ruleExists=This rule already exists.
terminating=\ Terminating now!
noReload=New rule added, but it will be activated only after the project is reloaded.
noProjectOpen=No project open!
noProjectSegmentation=The script works only with the project-specific segmentation rules!
noMerge=Merging with the next segment is not possible!
noSplit=Split point should not be at the beginning or the end of the source text!
mergeTitle=Merging Segments
splitTitle=Splitting Current Segment
